{
    "name": "riven/hyperf-zego",
    "type": "library",
    "description": "Zego Server Assistant",
    "keywords": [
        "zego",
        "Server Assistant"
    ],
    "homepage": "https://www.zego.im",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "hyperf/guzzle": "^3.0",
        "hyperf/config": "~3.0.0",
        "ext-openssl": "*"
    },
    "require-dev": {
        "hyperf/devtool": "~3.0.0",
        "hyperf/testing": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Zego\\": "src/",
            "Test\\": "test/"
        }
    },
    "extra": {
        "hyperf": {
            "config": "Zego\\ConfigProvider"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "http://10.0.0.6:83"
        }
    }
}
